# Stage

app/: build.gradle
app/src/androidTest/java/udacity/example/com/stage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/example/com/stage/: DetailActivity.java  DetailMovieQueryAsyncTask.java  MainActivity.java  MovieAdapter.java  MovieAdapterOnClickHandler.java  MovieQueryAsyncTask.java  OnDetailTaskCompleted.java  OnTaskCompleted.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/udacity/example/com/stage/database/: AppDatabase.java  MovieDao.java
app/src/main/java/udacity/example/com/stage/model/: DetailMovieViewModelFactory.java  DetailViewModel.java  MainViewModel.java  Movie.java  MovieDetail.java
app/src/main/java/udacity/example/com/stage/utilites/: AppExecutor.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  number_list_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/udacity/example/com/stage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
