<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- title -->
        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/movie_title_padding"
            android:text="@string/movie_title_hint"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_textSize" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_tv">

            <!-- poster -->
            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/poster"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- release date tag -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/release_date"
                    android:textSize="@dimen/text_size_tag"
                    android:textStyle="bold" />

                <!-- release date value -->
                <TextView
                    android:id="@+id/release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/margin_top"
                    android:textSize="@dimen/text_size" />

                <!-- average vote tag -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dist_between_blocks"
                    android:text="@string/vote_average"
                    android:textSize="@dimen/text_size_tag"
                    android:textStyle="bold" />

                <!-- average vote value -->
                <TextView
                    android:id="@+id/average_vote_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dest_between_header_and_text"
                    android:textSize="@dimen/text_size" />

                <!-- runtime tag -->
                <TextView
                    android:id="@+id/runtime_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dist_between_blocks"
                    android:text="@string/duration"
                    android:textSize="@dimen/text_size_tag"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <!-- runtime value -->
                <TextView
                    android:id="@+id/runtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/margin_top"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone"/>

                <!-- favorite star value -->
                <ImageView
                    android:id="@+id/star"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dist_between_blocks"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:onClick="addToFavorite"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- plot synopsis tag -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:paddingTop="@dimen/dist_between_blocks"
            android:text="@string/plot_synopsis"
            android:textSize="@dimen/text_size_tag"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <!-- plot synopsis value -->
        <TextView
            android:id="@+id/plot_synopsis_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dist_between_blocks"
            android:paddingTop="@dimen/dest_between_header_and_text"
            android:paddingEnd="@dimen/dest_between_header_and_text"
            android:textSize="@dimen/text_size_min"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <!-- divider line -->
        <TextView
            android:id="@+id/divide_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/gray"
            android:paddingBottom="@dimen/padding_top_divider_line"
            android:paddingTop="@dimen/padding_top_divider_line"
            app:layout_constraintBottom_toBottomOf="@+id/plot_synopsis_tv" />

        <!-- trailers -->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/plot_synopsis_tv"
            app:layout_constraintTop_toBottomOf="@+id/divide_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trailers_section_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dist_between_blocks"
                    android:paddingTop="@dimen/dest_between_header_and_text"
                    android:text="@string/trailers"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_trailer_loading_indicator"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

        <!-- reviews -->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintStart_toStartOf="@+id/plot_synopsis_tv"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviews_section_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dist_between_blocks"
                    android:paddingTop="@dimen/dest_between_header_and_text"
                    android:text="@string/reviews"
                    android:textSize="@dimen/text_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_review_loading_indicator"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>